# ServiceOrientedArchitectureProject

BusinessMicroservice/: BusinessMicroservice.sln
BusinessMicroservice/BusinessMicroservice/: BusinessMicroservice.csproj  Program.cs
BusinessMicroservice/BusinessMicroservice/Database/: StudentsContext.cs
BusinessMicroservice/BusinessMicroservice/Entities/: Course.cs  Grade.cs  Student.cs
BusinessMicroservice/BusinessMicroservice/GrpcServicesImplementations/: GradesGrpcServiceImpl.cs  StudentsGrpcServiceImpl.cs
BusinessMicroservice/BusinessMicroservice/Migrations/: 20191228221202_test.Designer.cs  20191228221657_chages.Designer.cs  20191228221657_chages.cs  StudentsContextModelSnapshot.cs
BusinessMicroservice/BusinessMicroservice/Services/: GradesService.cs  StudentsService.cs
Protos/: Entities.proto  Services.proto  StudentsProjectEntities.proto  StudentsProjectServices.proto  TeachersProjectEntities.proto  TeachersProjectServices.proto
StudentsMicroservice/: StudentsMicroservice.sln
StudentsMicroservice/StudentsMicroservice/: Program.cs  StudentsMicroservice.csproj
StudentsMicroservice/StudentsMicroservice/Database/: StudentsContext.cs
StudentsMicroservice/StudentsMicroservice/Entities/: Course.cs  Grade.cs  Student.cs
StudentsMicroservice/StudentsMicroservice/GrpcServicesImplementations/: CoursesGrpcServiceImpl.cs  GradesGrpcServiceImpl.cs  StudentsGrpcServiceImpl.cs
StudentsMicroservice/StudentsMicroservice/Migrations/: 20191228221202_test.Designer.cs  20191228221202_test.cs  20191228221657_chages.Designer.cs  StudentsContextModelSnapshot.cs
TeachersMicroservice/: TeachersMicroservice.sln
TeachersMicroservice/TeachersMicroservice/: Program.cs  TeachersMicroservice.csproj
TeachersMicroservice/TeachersMicroservice/Database/: TeachersContext.cs
TeachersMicroservice/TeachersMicroservice/Entities/: Teacher.cs  TeacherCourse.cs
TeachersMicroservice/TeachersMicroservice/GrpcServicesImplementations/: TeachersGrpcServiceImpl.cs
TeachersMicroservice/TeachersMicroservice/Migrations/: 20200101143745_initial-db.Designer.cs  20200101143745_initial-db.cs  TeachersContextModelSnapshot.cs
TeachersMicroservice/TeachersMicroservice/Services/: TeachersService.cs
WebApp/: WebApp.sln
WebApp/Core/: Core.csproj
WebApp/Core/Models/: CourseModel.cs  GradeModels.cs  StudentListModel.cs  TeacherModel.cs
WebApp/Core/Services/: CoursesService.cs  GradesService.cs  StudentsService.cs  TeachersService.cs
WebApp/WebApp/: Startup.cs  WebApp.csproj
(+41 files in other folders)
