<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
    <PackageReference Include="Grpc.Core" Version="2.26.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.26.0" />
    <PackageReference Include="Grpc.Tools" Version="2.26.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>


    <Protobuf Include="./../../Protos\StudentsProjectEntities.proto" GrpcServices="None" OutputDir="./Generated" />
    <Protobuf Include="./../../Protos\TeachersProjectEntities.proto" GrpcServices="None" OutputDir="./Generated" />
    <Protobuf Include="./../../Protos\StudentsProjectServices.proto" GrpcServices="Client" OutputDir="./Generated" ProtoRoot="./../../Protos" />
    <Protobuf Include="./../../Protos\TeachersProjectServices.proto" GrpcServices="Client" OutputDir="./Generated" ProtoRoot="./../../Protos" />


  </ItemGroup>


  <ItemGroup>
    <Folder Include="Generated\" />


  </ItemGroup>

</Project>
